<?php
header("content-type: text/xml");
echo "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n";

$body =$_REQUEST['Body'];

if((int) $body >= 1 && (int) $body <= 8){       
        $sendnumber= (int) $body;
        switch($sendnumber){
            case 1:
                $response = "心肺复苏\n概念：\n心肺复苏(CPR)是一种人工呼吸结合胸部按压的挽救生命的方法。它被用于救治意识丧失、没有呼吸、没有脉搏的患者，其目的是维持血液循环、保证组织的氧供。胸部按压迫使血液从心脏泵出，人工呼吸使氧供能够到达脑和其他重要器官。在患者的心脏开始自主跳动或者医疗援助到达前，不要停止CPR。如果你太过疲劳而无法继续进行，尽量让受过训练的其他人代替你，直至医疗救援到达。给予儿童胸部按压时要略为轻微，以免对儿童造成伤害。给予儿童胸部按压的节律与成人略有不同，给予儿童人工呼吸的节律也与成人不同，重要的一点是不要呼气过猛，尤其是救治婴儿时。\n急救步骤：\n1.确认意识丧失、呼吸脉搏停止，立即拨打急救电话。\n2.先进行胸外心脏按压30次。\n3.接着压头抬下巴开通呼吸道。\n4.然后口对口人工呼吸2次。\n5.按30:2重复以上过程直到救援到达或伤患能动为止。\n6.不愿意或不能做人工呼吸时，可以只做胸部按压";
                break;
            case 2:
                $response = "复苏体位\n概念：\n将昏迷或半昏迷状态的伤病员平放在地上是非常危险的，主要原因是这种体位很容易出现呼吸道阻塞而导致一些不必要的死亡。这时应该将伤病员调整为有利于恢复呼吸的姿势，这就是所谓的“复苏体位”。注意在伤病员神智清醒或脊柱受损伤的情况下则不要摆放那种体位。复苏体位可以防止意识丧失者的舌头后坠阻塞气道，并利于口腔内液体引流，尽可能地减少呕吐物的吸入。\n急救步骤：\n1.首先检查呼吸道是否畅通，及时清除气道异物。\n2.施救人员跪在伤病员身体一侧。\n3.将伤病员靠近自己的那只手臂向上方弯曲。\n4.将其另一只手臂绕过胸部，并把手掌放在他对面的脸颊上。\n5.将远侧那条腿屈起。\n6.轻轻向自己一侧扳动屈起的那条腿膝部使伤病员的身体转向自己。\n7.伤病员面向自己侧身趴下后，把他弯曲的那条腿保持在他身体右侧。\n8.检查呼吸状况，确保其气道通畅。";
                break;
            case 3:
                $response = "窒息\n概念：\n窒息是指喉或气管的骤然梗塞，造成吸气性呼吸困难，如抢救不及时很快发生低氧高碳酸血症和脑损伤，最后招致心动过缓，心跳骤停而死亡。\n急救步骤：\n1.针对神志清醒的成年人或儿童，如果伤者仍能吸入少量空气，让他先慢慢地呼吸然后再猛力咳出异物，切记不要用力吸气否则会使事态更加严重。\n2.让伤者弯下腰，使头部垂到肺部以下位置，用手掌根部猛拍其肩胛骨之间的背部。\n3.针对神志清醒的儿童，让其面朝下趴在双膝上，用手掌根部猛拍其肩胛骨之间的背部，可重复3-4次。\n4.针对已昏迷的成年人或儿童，先翻转伤者使其面朝自己侧卧，使他的头向后仰，用手掌根部猛拍其肩胛骨之间的背部，可重复3-4次。\n5.针对已昏迷的婴幼儿，使其面朝下，用前臂托住婴儿的整个身体，同时用手掌托住婴儿的头和胸，用另外一只手轻拍婴儿肩胛骨之间的部位，可重复3-4次。";
                break;
            case 4:
                $response = "施救须知\n1.保持镇静，不要惊慌失措，安抚好伤病员，增强其求生的信心。\n2.迅速妥善地判断整个情况,及时寻求专业帮助。电话求助。\n3.保护伤者及其他在场者，尽可能消除潜在的危险。\n4.尽自己所能判断伤病者的伤情或病情。\n5.尽早给伤病员进行力所能及的救护，从最严重的伤者开始。\n6.安排伤病员去医院或回家。\n7.陪伴伤病员直到专业救援队的到来。\n8.向专业人员介绍情况，必要时提供进一步帮助。\n9.做好自我保护。避免让自己受到伤害或交叉感染。";
                break;
            case 5:
                $response = "生命迹象识别\n概念：\n常温下如果伤病员得不到足够的氧气供应，几分钟内就可能造成严重的大脑损害甚至死亡。呼吸和心脏跳动就是人体维持氧气供应的“生命线”。所谓生命迹象就是看伤病员是否还有呼吸及心跳（脉搏），救助者必须首先查看并作出判定。\n急救步骤：\n1.向伤病员大声问话，或轻摇其肩臂，如毫无反应，说明已处于昏迷状态；若眼皮微动或发出呻吟，则可能出于半昏迷状态。在现场急救中，瞳孔也是必查的项目之一，是判别生命体征存在与否和有无抢救效果的重要指征。若两侧瞳孔不对称，缩小或放大，不整，对光反应迟钝等，表示有病态。如果对光反应消失，角膜反射消失（触其角膜无任何反应），是死亡的表现。\n2.看伤病员胸部或腹部有没有起伏。将耳靠近伤病员口鼻处仔细听有无呼吸的气流声。将脸贴近伤病员口鼻处看有无气流拂面的感觉。\n3.通常首选任意一侧的颈动脉（咽喉旁开两指，向颈椎方向触摸）。在现场急救中，只要测到颈动脉搏动，则表示心跳存在，否则必须立即实施心肺复苏抢救。";
                break;
            case 6:
                $response = "人工呼吸\n急救步骤：\n1.用一只手抬起伤病员的下巴，同时使其头部向后仰。\n2.另一只手捏紧伤病员的鼻子，防止漏气。\n3.深吸一口气，张大嘴并用嘴封严伤病员的嘴。\n4.用力向伤病员嘴里吹气，同时用眼睛余光观察伤病员的胸部是否鼓起。\n5.一旦伤病员胸部鼓起，继续注视看它是否会再瘪下去。\n6.如果伤病员胸部有鼓起和瘪下的起伏运动，说明气道通畅，接着重复以上步骤吸气吹气，吹气时间约为1.5秒，每6秒钟1次（1-7岁儿童每4秒钟1次），直到伤病员恢复自主呼吸。期间每1分钟检查1次脉搏。\n7.如果伤病员胸部没有鼓起和瘪下的起伏运动，说明气道内发生阻塞，则应该按照窒息的程序进行抢救。\n8.对于1岁以下的婴幼儿是将自己的嘴将其鼻子和嘴一起封住，以每3秒一次的速度进行人工呼吸。";
                break;
            case 7:
                $response = "胸外心脏按压\n概念：\n在伤病员心脏停搏的情况下必须立即实施胸外心脏按压，目的是将心脏中的血挤出并流向全身以保持供氧。\n急救步骤：\n1.判断患者有无心脏停搏，不能以小动脉（如桡动脉）无搏动为准，应以颈动脉、股动脉无搏动，方可确认为心脏停搏。由于颈动脉易触及，故而急救时，以检测颈动脉为准。对尚有心搏者，不需进行胸外心脏按压。凡有胸部外伤、脊椎骨折者，均不能做胸外的心脏按压。\n2.使伤病员平躺，施救者跪于一侧或跨过腿部跪稳。\n3.找到胸腔正中的胸骨，在距下缘2-3指宽位置，将一只手掌根部放在上面，另一只手放在这只手手背上，两手重叠且手指交叉互握抬起，使手指脱离胸壁,将力量集中在手掌根部。\n4.施救者身体前倾，使肩膀处于伤病员胸部上方，手臂伸直。\n5.垂直向下用力按压。如果是成人，可以将他的胸壁向下压4-5厘米，儿童只需下压2.5-4厘米、婴儿下压1-2.5厘米就够了。成人用双手按压，儿童用单手、婴儿用两指就可以了。\n6.按照每分钟100次（每秒钟1.5次）的频率按压30次，一边按压一边数数。数到30停下，紧接着口对口做人工呼吸2次，并确保人工呼吸有效。\n7.重复以上步骤直到伤病员出现恢复迹象、或救援到达或精疲力尽为止。\n8.每3分钟检查1次颈部脉搏。";
                break;
            case 8:
                $response = "现场止血\n概念：\n大量出血可以导致恐惧、休克甚至死亡，必须尽快设法制止。迅速判定外出血性质.动脉出血：鲜红色的血液从伤口处大量喷涌而出；静脉出血：暗红色的血液从伤口处缓缓流出；毛细血管出血：呈渗出状，血色鲜红。体内组织器官受损伤时可导致内出血,内出血通常很难发现,所以当发现伤势比体表损伤严重时应考虑到内出血的可能。\n急救步骤：\n1.用单手或双手直接按压住伤口止血。\n2.用纱布、手绢、棉花等盖住或填塞整个伤口，用力按压，外加大块无菌敷料加压包裹。\n3.将止血粉直接撒在出血的创面上，再用干消毒纱布包扎，达到止血的目的。\n4.注意不要试图去清除嵌入到伤口里的异物。\n5.如果发现或怀疑有骨折，在处理伤口出血时要格外小心。\n6.如果是四肢出血，必须同时将出血的肢体抬高。";
                break;
        }
    
}else{
         $response1 = "1 心肺复苏\n"; 
         $response2 = "2 复苏体位\n";
         $response3 = "3 窒息\n";
         $response4 = "4 施救须知\n"; 
         $response5 = "5 生命迹象识别\n";
         $response6 = "6 人工呼吸\n";
         $response7 = "7 胸外心脏按压\n";
         $response8 = "8 现场止血\n";
         $response9 = "请发送急救措施相对应的数字 例如：1\n";
    $response="$response9$response1$response2$response3$response4$response5$response6$response7$response8";
    }  
?> 

 <Response>
    <Message><?php echo $response?></Message>
</Response>
